* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  background-image: linear-gradient(#16bd77, #32e27c);
  height: 100vh;
  font-family: "Poppins", sans-serif;
  position: relative;
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(10, 1fr);
}
.header {
  grid-column: 2/3;
  background-color: #fff;
  grid-row: 3/7;
  margin-right: 5px;
  border-radius: 5px;
}
.nav {
  list-style: none;
  height: 100%;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  /* display: flex;

  flex-direction: column;
  justify-content: space-evenly;
} */
}
.nav li {
  font-size: 11px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-transform: uppercase;
  text-align: center;
}
.nav li i {
  font-size: 15px;
}
.nav li:not(:last-of-type) {
  border-bottom: 1px solid #ccc;
}
.nav #About {
  grid-row: 1/2;
}
.nav #Resume {
  grid-row: 2/3;
}
.nav #Work {
  grid-row: 3/4;
}
.nav #Contact {
  grid-row: 4/5;
}
.main {
  height: 75vh;

  z-index: 5;
  box-shadow: 5px 5px 18px #888888;
  /* width: 35%;  */
  grid-column: 3 / 9;
  grid-row: 2 / span 9;
  background-color: #fff;
  display: grid;
  grid-template-rows: 50% 10% 5% 5% 10%;
  grid-gap: 5%;
  /* position: absolute;
  top: 13vh;
  left: 10%; */
  /* justify-content: space-evenly; */
  align-items: center;
}
.myphoto {
  width: 100%;
  height: 100%;
  clip-path: polygon(0% 0%, 0% 77%, 40% 100%, 100% 77%, 100% 0%);
  background-image: url("../images/myphoto.png");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}
.myname {
  font-size: 40px;
  margin-top: 20px;
  font-weight: 400;
  text-align: center;
}
.qual {
  color: #16bd77;
  text-align: center;
  font-weight: 400;
}
.icon-box {
  display: flex;
  justify-content: center;
}
.icon-box i {
  margin: 0 10px;
  color: black;
}
.icon-box i:hover {
  color: #16bd77;
}

.foot {
  display: flex;

  font-style: normal;

  justify-content: space-evenly;
  border-top: 1px solid #ccc;
  padding: 0 20px 20px;
}
.foot h4 {
  font-weight: 300;
  padding-top: 15px;
}
.foot h4:first-of-type {
  border-right: 0.5px solid #ccc;
  padding-right: 30px;
}
.section-box {
  margin: 20px 0;
  padding: 20px;
  overflow: auto;
  grid-row: 2 / span 7;
  grid-column: 9/18;
  background-color: #fff;
}
section::-webkit-scrollbar {
  width: 5px;
}

/* Track */
section::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
section::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
section::-webkit-scrollbar-thumb:hover {
  background: #555;
}
#aboutme {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* padding: 20px; */
}
.abouth2 {
  grid-column: 1/3;
  padding-bottom: 20px;
  border-bottom: 1px solid #888;
  font-size: 20px;
  line-height: 21px;
}
.aboutpara {
  font-size: 16px;
  line-height: 1.8em;
  margin-top: 20px;
  border-right: 1px solid #888;
  font-weight: 400;
  color: rgb(112, 112, 112);
  padding-right: 20px;
}
#aboutlist {
  list-style: none;
  padding: 20px;
}
#aboutlist li {
  display: flex;
  justify-content: space-between;
  color: #fff;
  letter-spacing: 1.5px;
  margin: 20px 0;
}
#services {
  /* padding: 20px; */
}
.servicecardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cardHeading {
  font-size: 17px;
  font-weight: 500;
}
.servicecard {
  /* margin: 20px; */
  margin-top: 20px;
  text-align: center;
}
.servicecard:first-of-type {
  border-right: 1px solid #888;
}
.icon {
  font-size: 20px;
  background-color: rgb(120, 204, 109);
  color: #fff;
  font-weight: 200;
  padding: 20px;
  border-radius: 400px;
  margin-bottom: 10px;
}
.servicepara {
  font-size: 16px;
  line-height: 1.8em;
  margin-top: 20px;
  /* border-right: 1px solid #888; */
  font-weight: 400;
  color: rgb(112, 112, 112);
  padding-right: 20px;
}
.education {
  margin-top: 20px;
  font-size: 22px;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.education-box {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;
}
.education-item {
  padding-bottom: 20px;
  padding-right: 10px;
}

.education-item:not(:last-of-type) {
  /* border-bottom: 1px solid #888; */
}
.education-item:first-of-type {
  border-right: 1px solid #888;
}
.duration {
  font-size: 13px;
  padding: 1px 3px;
  font-weight: 400;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #ccc;
}
.active {
  border: 1px solid #78cc6d;
  color: #78cc6d;
}
.degree {
  font-size: 17px;
  font-weight: 500;
  margin: 10px 0 5px;
  color: #323232;
}
.college {
  font-size: 14px;
  font-weight: 400;
  color: #999999;
}
.education-para {
  font-size: 16px;
  line-height: 1.8em;
  font-weight: 400;
}
.skill-box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.skill-item-heading {
  display: flex;
  margin-top: 20px;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.skill-box-group {
  display: flex;
  padding: 20px 50px;
  flex-direction: column;
  align-items: center;
}
.skill-item {
  margin: 5px 50px;
  padding-bottom: 20px;
  position: relative;
}
.skill-item:not(:last-of-type) {
  border-bottom: 1px solid #ccc;
}
/* hr {
  margin-top: 10px;
  width: 50%;
  position: absolute;
  color: aqua;
  left: 20%;
} */
.skill-name {
  font-size: 20px;
  margin-top: 20px;
  color: #626262;
}
.pro-full {
  height: 5px;
  background-color: #ccc;
  width: 80%;
}
.pro-min {
  background-color: rgb(120, 204, 109);
  width: 50%;
  height: 5px;
}
.my-skillss {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-gap: 20px; */
}
.knowledge-items {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}
.knowledge-items ul li {
  display: flex;
  width: 100%;
  padding: 10px 0;
  /* justify-content: space-evenly; */
}
.knowledge-items ul li h4 {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: rgb(112, 112, 112);
}
#contact-section {
  margin-top: 30px;
}
.group-val input {
  padding: 15px 5px;
}
form {
  margin-top: 20px;
  display: grid;
  /* grid-gap: 10px; */
  grid-template-columns: repeat(2, 1fr);
}
input,
textarea {
  width: 90%;
  margin: 20px 5%;
  border: 2px solid #ccc9c9;
  padding: 12px 8px;
  color: #999999;
  font-size: 22px;
  font-weight: 400;
}
input:focus,
textarea:focus {
  border: 2px solid rgb(120, 204, 109);
}
textarea {
  width: 95%;
  margin: 20px 2.5%;
}
.fullname {
  grid-column: 1/2;
}
.email {
  grid-column: 2/3;
}
#message {
  grid-column: 1/3;
}
.submit-btn {
  display: flex;
  justify-content: space-evenly;
  outline: none;
  align-items: center;
  width: 60%;
  color: #888888;
  padding: 15px 10px;
  font-size: 18px;
  font-weight: 500;
  border: none;
  margin-left: 5%;
  margin-bottom: 50px;
  border-radius: 4px;
}
.submit-btn:hover {
  color: #78cc6d;
}
/* .map-box {
  width: 100%;
  height: 70vh;

  display: flex;
  justify-content: center;
  padding: 30px;
} */
#map {
  width: 97%;
  height: 50vh;
}
